# PublicUtilitiesRentManager

./: .gitignore  LICENSE  PublicUtilitiesRentManager.sln  README.md
src/Core/PublicUtilitiesRentManager.Domain/Entities/: Accrual.cs  AccrualType.cs  CalcCoefficient.cs  Contract.cs  Payment.cs  Room.cs  RoomType.cs  Tenant.cs
src/Infrastructure/PublicUtilitiesRentManager.Database/: PublicUtilitiesRentManager.Database.sqlproj
src/Infrastructure/PublicUtilitiesRentManager.Database/dbo/Post/: Script.PostDeployment.sql
src/Infrastructure/PublicUtilitiesRentManager.Database/dbo/Tables/: AccrualType.sql  AccrualTypes.sql  Accruals.sql  CalcCoefficients.sql  Contracts.sql  Payments.sql  RoomTypes.sql  Rooms.sql  Tenants.sql
src/Infrastructure/PublicUtilitiesRentManager.Infrastructure/: PublicUtilitiesRentManager.Infrastructure.csproj
src/Infrastructure/PublicUtilitiesRentManager.Infrastructure/Interfaces/: IAccrualTypeRepository.cs  ICalcCoefficientRepository.cs  IRepository.cs  IRoomRepository.cs  IRoomTypeRepository.cs  ITenantRepository.cs
src/Infrastructure/PublicUtilitiesRentManager.Infrastructure/Repositories/: AccrualRepository.cs  AccrualTypeRepository.cs  CalcCoefficientRepository.cs  ContractRepository.cs  PaymentRepository.cs  RoomRepository.cs  RoomTypeRepository.cs  TenantRepository.cs
src/Infrastructure/PublicUtilitiesRentManager.Persistance/Interfaces/: IAccrualTypeRepository.cs  ICalcCoefficientRepository.cs  IContractRepository.cs  IRepository.cs  IRoomRepository.cs  IRoomTypeRepository.cs  ITenantRepository.cs
src/Infrastructure/PublicUtilitiesRentManager.Persistance/Repositories/: AccrualRepository.cs  AccrualTypeRepository.cs  CalcCoefficientRepository.cs  ContractRepository.cs  PaymentRepository.cs  Repository.cs  RoomRepository.cs  RoomTypeRepository.cs  TenantRepository.cs
src/Presentation/PublicUtilitiesRentManager.MobileAPI/: Program.cs  Startup.cs
src/Presentation/PublicUtilitiesRentManager.MobileAPI/Controllers/: ValuesController.cs
src/Presentation/PublicUtilitiesRentManager.WebUI/: Program.cs  PublicUtilitiesRentManager.WebUI.csproj  Startup.cs  appsettings.json  package-lock.json  package.json
src/Presentation/PublicUtilitiesRentManager.WebUI/Controllers/: AccountController.cs  AccrualTypesController.cs  AccrualsController.cs  CalcCoefficientsController.cs  CalculationMonitorController.cs  ContractsController.cs  HomeController.cs  PaymentsController.cs  ReviseActController.cs  RoomTypesController.cs  RoomsController.cs  TenantsController.cs  UsersController.cs
src/Presentation/PublicUtilitiesRentManager.WebUI/Models/: AccrualTypeViewModel.cs  AccrualViewModel.cs  CalcCoefficientViewModel.cs  CalculationMonitorEntryViewModel.cs  CalculationMonitorViewModel.cs  ContractViewModel.cs  ErrorViewModel.cs  GenericAct.cs  HomeViewModel.cs  PaymentViewModel.cs  ReviseActViewModel.cs  RoomTypeViewModel.cs  RoomViewModel.cs  TenantViewModel.cs
src/Presentation/PublicUtilitiesRentManager.WebUI/Models/AccountViewModels/: EditUserViewModel.cs  IndexViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
src/Presentation/PublicUtilitiesRentManager.WebUI/Views/: _ViewImports.cshtml
src/Presentation/PublicUtilitiesRentManager.WebUI/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
src/Presentation/PublicUtilitiesRentManager.WebUI/Views/AccrualTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Presentation/PublicUtilitiesRentManager.WebUI/Views/Accruals/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
src/Presentation/PublicUtilitiesRentManager.WebUI/Views/CalcCoefficients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Presentation/PublicUtilitiesRentManager.WebUI/Views/CalculationMonitor/: EntireMonitor.cshtml  Index.cshtml  Rent.cshtml
src/Presentation/PublicUtilitiesRentManager.WebUI/Views/Contracts/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
src/Presentation/PublicUtilitiesRentManager.WebUI/Views/Home/: Index.cshtml  Privacy.cshtml
src/Presentation/PublicUtilitiesRentManager.WebUI/Views/Payments/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
src/Presentation/PublicUtilitiesRentManager.WebUI/Views/ReviseAct/: Index.cshtml
src/Presentation/PublicUtilitiesRentManager.WebUI/Views/RoomTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Presentation/PublicUtilitiesRentManager.WebUI/Views/Rooms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Free.cshtml  Index.cshtml
src/Presentation/PublicUtilitiesRentManager.WebUI/Views/Shared/: _ContractsLayout.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
src/Presentation/PublicUtilitiesRentManager.WebUI/Views/Tenants/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Presentation/PublicUtilitiesRentManager.WebUI/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Presentation/PublicUtilitiesRentManger.WebUI/: Program.cs  PublicUtilitiesRentManger.WebUI.csproj  Startup.cs  libman.json
src/Presentation/PublicUtilitiesRentManger.WebUI/Controllers/: AccountController.cs  AccrualTypesController.cs  CalcCoefficientsController.cs  HomeController.cs  RoomsController.cs  TenantsController.cs
src/Presentation/PublicUtilitiesRentManger.WebUI/Models/: ErrorViewModel.cs
src/Presentation/PublicUtilitiesRentManger.WebUI/Models/AccountViewModels/: LoginViewModel.cs  RegisterViewModel.cs
src/Presentation/PublicUtilitiesRentManger.WebUI/Views/: _ViewImports.cshtml
src/Presentation/PublicUtilitiesRentManger.WebUI/Views/Account/: Login.cshtml
src/Presentation/PublicUtilitiesRentManger.WebUI/Views/AccrualTypes/: Delete.cshtml  Details.cshtml  Edit.cshtml
src/Presentation/PublicUtilitiesRentManger.WebUI/Views/CalcCoefficients/: Delete.cshtml  Index.cshtml
src/Presentation/PublicUtilitiesRentManger.WebUI/Views/Rooms/: Delete.cshtml
src/Presentation/PublicUtilitiesRentManger.WebUI/Views/Tenants/: Edit.cshtml  (+4 more)
(+19 files in other folders)
