<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\lib\node_modules\globalize\examples\amd-bower\bower.json" />
    <Content Include="wwwroot\lib\node_modules\globalize\examples\amd-bower\index.html" />
    <Content Include="wwwroot\lib\node_modules\globalize\examples\amd-bower\messages\en.json" />
    <Content Include="wwwroot\lib\node_modules\globalize\examples\amd-bower\package-lock.json" />
    <Content Include="wwwroot\lib\node_modules\globalize\examples\amd-bower\package.json" />
    <Content Include="wwwroot\lib\node_modules\globalize\examples\app-npm-webpack\index-template.html" />
    <Content Include="wwwroot\lib\node_modules\globalize\examples\app-npm-webpack\messages\ar.json" />
    <Content Include="wwwroot\lib\node_modules\globalize\examples\app-npm-webpack\messages\de.json" />
    <Content Include="wwwroot\lib\node_modules\globalize\examples\app-npm-webpack\messages\en.json" />
    <Content Include="wwwroot\lib\node_modules\globalize\examples\app-npm-webpack\messages\es.json" />
    <Content Include="wwwroot\lib\node_modules\globalize\examples\app-npm-webpack\messages\pt.json" />
    <Content Include="wwwroot\lib\node_modules\globalize\examples\app-npm-webpack\messages\ru.json" />
    <Content Include="wwwroot\lib\node_modules\globalize\examples\app-npm-webpack\messages\zh.json" />
    <Content Include="wwwroot\lib\node_modules\globalize\examples\app-npm-webpack\package-lock.json" />
    <Content Include="wwwroot\lib\node_modules\globalize\examples\app-npm-webpack\package.json" />
    <Content Include="wwwroot\lib\node_modules\globalize\examples\globalize-compiler\development.html" />
    <Content Include="wwwroot\lib\node_modules\globalize\examples\globalize-compiler\messages.json" />
    <Content Include="wwwroot\lib\node_modules\globalize\examples\globalize-compiler\package.json" />
    <Content Include="wwwroot\lib\node_modules\globalize\examples\globalize-compiler\production.html" />
    <Content Include="wwwroot\lib\node_modules\globalize\examples\node-npm\messages\en.json" />
    <Content Include="wwwroot\lib\node_modules\globalize\examples\node-npm\package.json" />
    <Content Include="wwwroot\lib\node_modules\globalize\examples\plain-javascript\index.html" />
    <Content Include="wwwroot\lib\node_modules\globalize\node_modules\cldrjs\dist\.build\build.txt" />
    <Content Include="wwwroot\lib\node_modules\globalize\node_modules\cldrjs\doc\asset\jquery.png" />
    <Content Include="wwwroot\lib\node_modules\globalize\node_modules\cldrjs\package.json" />
    <Content Include="wwwroot\lib\node_modules\globalize\package.json" />
    <Content Include="wwwroot\lib\node_modules\jquery-validation-globalize\bower.json" />
    <Content Include="wwwroot\lib\node_modules\jquery-validation-globalize\package.json" />
    <Content Include="wwwroot\lib\node_modules\jquery-validation-globalize\test\qunit\qunit.css" />
    <Content Include="wwwroot\lib\node_modules\jquery-validation-globalize\test\tests.html" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\node_modules\globalize\CONTRIBUTING.md" />
    <None Include="wwwroot\lib\node_modules\globalize\dist\globalize-runtime.js" />
    <None Include="wwwroot\lib\node_modules\globalize\dist\globalize-runtime\currency.js" />
    <None Include="wwwroot\lib\node_modules\globalize\dist\globalize-runtime\date.js" />
    <None Include="wwwroot\lib\node_modules\globalize\dist\globalize-runtime\message.js" />
    <None Include="wwwroot\lib\node_modules\globalize\dist\globalize-runtime\number.js" />
    <None Include="wwwroot\lib\node_modules\globalize\dist\globalize-runtime\plural.js" />
    <None Include="wwwroot\lib\node_modules\globalize\dist\globalize-runtime\relative-time.js" />
    <None Include="wwwroot\lib\node_modules\globalize\dist\globalize-runtime\unit.js" />
    <None Include="wwwroot\lib\node_modules\globalize\dist\globalize.js" />
    <None Include="wwwroot\lib\node_modules\globalize\dist\globalize\currency.js" />
    <None Include="wwwroot\lib\node_modules\globalize\dist\globalize\date.js" />
    <None Include="wwwroot\lib\node_modules\globalize\dist\globalize\message.js" />
    <None Include="wwwroot\lib\node_modules\globalize\dist\globalize\number.js" />
    <None Include="wwwroot\lib\node_modules\globalize\dist\globalize\plural.js" />
    <None Include="wwwroot\lib\node_modules\globalize\dist\globalize\relative-time.js" />
    <None Include="wwwroot\lib\node_modules\globalize\dist\globalize\unit.js" />
    <None Include="wwwroot\lib\node_modules\globalize\dist\node-main.js" />
    <None Include="wwwroot\lib\node_modules\globalize\doc\api\core\constructor.md" />
    <None Include="wwwroot\lib\node_modules\globalize\doc\api\core\load.md" />
    <None Include="wwwroot\lib\node_modules\globalize\doc\api\core\locale.md" />
    <None Include="wwwroot\lib\node_modules\globalize\doc\api\currency\currency-formatter.md" />
    <None Include="wwwroot\lib\node_modules\globalize\doc\api\date\date-formatter.md" />
    <None Include="wwwroot\lib\node_modules\globalize\doc\api\date\date-parser.md" />
    <None Include="wwwroot\lib\node_modules\globalize\doc\api\date\date-to-parts-formatter.md" />
    <None Include="wwwroot\lib\node_modules\globalize\doc\api\date\load-iana-time-zone.md" />
    <None Include="wwwroot\lib\node_modules\globalize\doc\api\message\load-messages.md" />
    <None Include="wwwroot\lib\node_modules\globalize\doc\api\message\message-formatter.md" />
    <None Include="wwwroot\lib\node_modules\globalize\doc\api\number\number-formatter.md" />
    <None Include="wwwroot\lib\node_modules\globalize\doc\api\number\number-formatter.md.orig" />
    <None Include="wwwroot\lib\node_modules\globalize\doc\api\number\number-parser.md" />
    <None Include="wwwroot\lib\node_modules\globalize\doc\api\plural\plural-generator.md" />
    <None Include="wwwroot\lib\node_modules\globalize\doc\api\relative-time\relative-time-formatter.md" />
    <None Include="wwwroot\lib\node_modules\globalize\doc\api\unit\unit-formatter.md" />
    <None Include="wwwroot\lib\node_modules\globalize\doc\blog-post\2017-07-xx-1.3.0-announcement.md" />
    <None Include="wwwroot\lib\node_modules\globalize\doc\cldr.md" />
    <None Include="wwwroot\lib\node_modules\globalize\doc\error\e-default-locale-not-defined.md" />
    <None Include="wwwroot\lib\node_modules\globalize\doc\error\e-invalid-cldr.md" />
    <None Include="wwwroot\lib\node_modules\globalize\doc\error\e-invalid-par-type.md" />
    <None Include="wwwroot\lib\node_modules\globalize\doc\error\e-invalid-par-value.md" />
    <None Include="wwwroot\lib\node_modules\globalize\doc\error\e-missing-cldr.md" />
    <None Include="wwwroot\lib\node_modules\globalize\doc\error\e-missing-parameter.md" />
    <None Include="wwwroot\lib\node_modules\globalize\doc\error\e-missing-plural-module.md" />
    <None Include="wwwroot\lib\node_modules\globalize\doc\error\e-par-missing-key.md" />
    <None Include="wwwroot\lib\node_modules\globalize\doc\error\e-par-out-of-range.md" />
    <None Include="wwwroot\lib\node_modules\globalize\doc\error\e-unsupported.md" />
    <None Include="wwwroot\lib\node_modules\globalize\doc\migrating-from-0.x.md" />
    <None Include="wwwroot\lib\node_modules\globalize\examples\.DS_Store" />
    <None Include="wwwroot\lib\node_modules\globalize\examples\amd-bower\.bowerrc" />
    <None Include="wwwroot\lib\node_modules\globalize\examples\amd-bower\.DS_Store" />
    <None Include="wwwroot\lib\node_modules\globalize\examples\amd-bower\.npmignore" />
    <None Include="wwwroot\lib\node_modules\globalize\examples\amd-bower\main.js" />
    <None Include="wwwroot\lib\node_modules\globalize\examples\amd-bower\main.js.orig" />
    <None Include="wwwroot\lib\node_modules\globalize\examples\amd-bower\README.md" />
    <None Include="wwwroot\lib\node_modules\globalize\examples\app-npm-webpack\.DS_Store" />
    <None Include="wwwroot\lib\node_modules\globalize\examples\app-npm-webpack\.npmignore" />
    <None Include="wwwroot\lib\node_modules\globalize\examples\app-npm-webpack\.npmrc" />
    <None Include="wwwroot\lib\node_modules\globalize\examples\app-npm-webpack\app\.index.js.swp" />
    <None Include="wwwroot\lib\node_modules\globalize\examples\app-npm-webpack\app\index.js" />
    <None Include="wwwroot\lib\node_modules\globalize\examples\app-npm-webpack\README.md" />
    <None Include="wwwroot\lib\node_modules\globalize\examples\app-npm-webpack\webpack-config.js" />
    <None Include="wwwroot\lib\node_modules\globalize\examples\globalize-compiler\.npmignore" />
    <None Include="wwwroot\lib\node_modules\globalize\examples\globalize-compiler\app.js" />
    <None Include="wwwroot\lib\node_modules\globalize\examples\globalize-compiler\README.md" />
    <None Include="wwwroot\lib\node_modules\globalize\examples\node-npm\main.js" />
    <None Include="wwwroot\lib\node_modules\globalize\examples\node-npm\README.md" />
    <None Include="wwwroot\lib\node_modules\globalize\examples\plain-javascript\.npmignore" />
    <None Include="wwwroot\lib\node_modules\globalize\examples\plain-javascript\README.md" />
    <None Include="wwwroot\lib\node_modules\globalize\LICENSE" />
    <None Include="wwwroot\lib\node_modules\globalize\node_modules\cldrjs\CHANGELOG.md" />
    <None Include="wwwroot\lib\node_modules\globalize\node_modules\cldrjs\DCO.md" />
    <None Include="wwwroot\lib\node_modules\globalize\node_modules\cldrjs\dist\.build\.dist_jshintrc" />
    <None Include="wwwroot\lib\node_modules\globalize\node_modules\cldrjs\dist\.build\.jshintrc" />
    <None Include="wwwroot\lib\node_modules\globalize\node_modules\cldrjs\dist\.build\build\intro.min.js" />
    <None Include="wwwroot\lib\node_modules\globalize\node_modules\cldrjs\dist\.build\build\intro_core.js" />
    <None Include="wwwroot\lib\node_modules\globalize\node_modules\cldrjs\dist\.build\build\intro_event.js" />
    <None Include="wwwroot\lib\node_modules\globalize\node_modules\cldrjs\dist\.build\build\intro_supplemental.js" />
    <None Include="wwwroot\lib\node_modules\globalize\node_modules\cldrjs\dist\.build\build\intro_unresolved.js" />
    <None Include="wwwroot\lib\node_modules\globalize\node_modules\cldrjs\dist\.build\build\node_main.js" />
    <None Include="wwwroot\lib\node_modules\globalize\node_modules\cldrjs\dist\.build\build\outro.js" />
    <None Include="wwwroot\lib\node_modules\globalize\node_modules\cldrjs\dist\.build\bundle\lookup.js" />
    <None Include="wwwroot\lib\node_modules\globalize\node_modules\cldrjs\dist\.build\bundle\parent_lookup.js" />
    <None Include="wwwroot\lib\node_modules\globalize\node_modules\cldrjs\dist\.build\cldr.js" />
    <None Include="wwwroot\lib\node_modules\globalize\node_modules\cldrjs\dist\.build\cldr_event.js" />
    <None Include="wwwroot\lib\node_modules\globalize\node_modules\cldrjs\dist\.build\cldr_supplemental.js" />
    <None Include="wwwroot\lib\node_modules\globalize\node_modules\cldrjs\dist\.build\cldr_unresolved.js" />
    <None Include="wwwroot\lib\node_modules\globalize\node_modules\cldrjs\dist\.build\common\create_error.js" />
    <None Include="wwwroot\lib\node_modules\globalize\node_modules\cldrjs\dist\.build\common\validate.js" />
    <None Include="wwwroot\lib\node_modules\globalize\node_modules\cldrjs\dist\.build\common\validate\presence.js" />
    <None Include="wwwroot\lib\node_modules\globalize\node_modules\cldrjs\dist\.build\common\validate\type.js" />
    <None Include="wwwroot\lib\node_modules\globalize\node_modules\cldrjs\dist\.build\common\validate\type\function.js" />
    <None Include="wwwroot\lib\node_modules\globalize\node_modules\cldrjs\dist\.build\common\validate\type\path.js" />
    <None Include="wwwroot\lib\node_modules\globalize\node_modules\cldrjs\dist\.build\common\validate\type\plain_object.js" />
    <None Include="wwwroot\lib\node_modules\globalize\node_modules\cldrjs\dist\.build\common\validate\type\string.js" />
    <None Include="wwwroot\lib\node_modules\globalize\node_modules\cldrjs\dist\.build\core.js" />
    <None Include="wwwroot\lib\node_modules\globalize\node_modules\cldrjs\dist\.build\core\likely_subtags.js" />
    <None Include="wwwroot\lib\node_modules\globalize\node_modules\cldrjs\dist\.build\core\load.js" />
    <None Include="wwwroot\lib\node_modules\globalize\node_modules\cldrjs\dist\.build\core\remove_likely_subtags.js" />
    <None Include="wwwroot\lib\node_modules\globalize\node_modules\cldrjs\dist\.build\core\set_available_bundles.js" />
    <None Include="wwwroot\lib\node_modules\globalize\node_modules\cldrjs\dist\.build\core\subtags.js" />
    <None Include="wwwroot\lib\node_modules\globalize\node_modules\cldrjs\dist\.build\event.js" />
    <None Include="wwwroot\lib\node_modules\globalize\node_modules\cldrjs\dist\.build\item\get_resolved.js" />
    <None Include="wwwroot\lib\node_modules\globalize\node_modules\cldrjs\dist\.build\item\lookup.js" />
    <None Include="wwwroot\lib\node_modules\globalize\node_modules\cldrjs\dist\.build\path\normalize.js" />
    <None Include="wwwroot\lib\node_modules\globalize\node_modules\cldrjs\dist\.build\resource\get.js" />
    <None Include="wwwroot\lib\node_modules\globalize\node_modules\cldrjs\dist\.build\resource\set.js" />
    <None Include="wwwroot\lib\node_modules\globalize\node_modules\cldrjs\dist\.build\supplemental.js" />
    <None Include="wwwroot\lib\node_modules\globalize\node_modules\cldrjs\dist\.build\supplemental\main.js" />
    <None Include="wwwroot\lib\node_modules\globalize\node_modules\cldrjs\dist\.build\unresolved.js" />
    <None Include="wwwroot\lib\node_modules\globalize\node_modules\cldrjs\dist\.build\util\always_array.js" />
    <None Include="wwwroot\lib\node_modules\globalize\node_modules\cldrjs\dist\.build\util\array\for_each.js" />
    <None Include="wwwroot\lib\node_modules\globalize\node_modules\cldrjs\dist\.build\util\array\is_array.js" />
    <None Include="wwwroot\lib\node_modules\globalize\node_modules\cldrjs\dist\.build\util\array\some.js" />
    <None Include="wwwroot\lib\node_modules\globalize\node_modules\cldrjs\dist\.build\util\is_plain_object.js" />
    <None Include="wwwroot\lib\node_modules\globalize\node_modules\cldrjs\dist\.build\util\json\merge.js" />
    <None Include="wwwroot\lib\node_modules\globalize\node_modules\cldrjs\dist\.build\util\object\keys.js" />
    <None Include="wwwroot\lib\node_modules\globalize\node_modules\cldrjs\dist\cldr.js" />
    <None Include="wwwroot\lib\node_modules\globalize\node_modules\cldrjs\dist\cldr\event.js" />
    <None Include="wwwroot\lib\node_modules\globalize\node_modules\cldrjs\dist\cldr\supplemental.js" />
    <None Include="wwwroot\lib\node_modules\globalize\node_modules\cldrjs\dist\cldr\unresolved.js" />
    <None Include="wwwroot\lib\node_modules\globalize\node_modules\cldrjs\dist\node_main.js" />
    <None Include="wwwroot\lib\node_modules\globalize\node_modules\cldrjs\doc\api\core\attributes.md" />
    <None Include="wwwroot\lib\node_modules\globalize\node_modules\cldrjs\doc\api\core\constructor.md" />
    <None Include="wwwroot\lib\node_modules\globalize\node_modules\cldrjs\doc\api\core\get.md" />
    <None Include="wwwroot\lib\node_modules\globalize\node_modules\cldrjs\doc\api\core\load.md" />
    <None Include="wwwroot\lib\node_modules\globalize\node_modules\cldrjs\doc\api\core\main.md" />
    <None Include="wwwroot\lib\node_modules\globalize\node_modules\cldrjs\doc\api\event\event_get.md" />
    <None Include="wwwroot\lib\node_modules\globalize\node_modules\cldrjs\doc\api\event\global_off.md" />
    <None Include="wwwroot\lib\node_modules\globalize\node_modules\cldrjs\doc\api\event\global_on.md" />
    <None Include="wwwroot\lib\node_modules\globalize\node_modules\cldrjs\doc\api\event\global_once.md" />
    <None Include="wwwroot\lib\node_modules\globalize\node_modules\cldrjs\doc\api\event\off.md" />
    <None Include="wwwroot\lib\node_modules\globalize\node_modules\cldrjs\doc\api\event\on.md" />
    <None Include="wwwroot\lib\node_modules\globalize\node_modules\cldrjs\doc\api\event\once.md" />
    <None Include="wwwroot\lib\node_modules\globalize\node_modules\cldrjs\doc\api\supplemental.md" />
    <None Include="wwwroot\lib\node_modules\globalize\node_modules\cldrjs\doc\api\supplemental\time_data_allowed.md" />
    <None Include="wwwroot\lib\node_modules\globalize\node_modules\cldrjs\doc\api\supplemental\time_data_preferred.md" />
    <None Include="wwwroot\lib\node_modules\globalize\node_modules\cldrjs\doc\api\supplemental\week_data_first_day.md" />
    <None Include="wwwroot\lib\node_modules\globalize\node_modules\cldrjs\doc\api\supplemental\week_data_min_days.md" />
    <None Include="wwwroot\lib\node_modules\globalize\node_modules\cldrjs\doc\api\unresolved\get.md" />
    <None Include="wwwroot\lib\node_modules\globalize\node_modules\cldrjs\doc\bundle_lookup_matcher.md" />
    <None Include="wwwroot\lib\node_modules\globalize\node_modules\cldrjs\LICENSE-MIT" />
    <None Include="wwwroot\lib\node_modules\globalize\node_modules\cldrjs\README.md" />
    <None Include="wwwroot\lib\node_modules\globalize\README.md" />
    <None Include="wwwroot\lib\node_modules\jquery-validation-globalize\.npmignore" />
    <None Include="wwwroot\lib\node_modules\jquery-validation-globalize\.travis.yml" />
    <None Include="wwwroot\lib\node_modules\jquery-validation-globalize\gulpfile.js" />
    <None Include="wwwroot\lib\node_modules\jquery-validation-globalize\jquery.validate.globalize.js" />
    <None Include="wwwroot\lib\node_modules\jquery-validation-globalize\jquery.validate.globalize.min.js" />
    <None Include="wwwroot\lib\node_modules\jquery-validation-globalize\jquery.validate.globalize.min.js.map" />
    <None Include="wwwroot\lib\node_modules\jquery-validation-globalize\LICENSE" />
    <None Include="wwwroot\lib\node_modules\jquery-validation-globalize\nuget\content\scripts\jquery.validate.globalize.js" />
    <None Include="wwwroot\lib\node_modules\jquery-validation-globalize\nuget\content\scripts\jquery.validate.globalize.min.js" />
    <None Include="wwwroot\lib\node_modules\jquery-validation-globalize\nuget\content\scripts\jquery.validate.globalize.min.js.map" />
    <None Include="wwwroot\lib\node_modules\jquery-validation-globalize\nuget\jQuery.Validation.Globalize.1.0.0.nupkg" />
    <None Include="wwwroot\lib\node_modules\jquery-validation-globalize\nuget\jQuery.Validation.Globalize.1.0.0.nuspec" />
    <None Include="wwwroot\lib\node_modules\jquery-validation-globalize\nuget\jQuery.Validation.Globalize.1.0.1.nupkg" />
    <None Include="wwwroot\lib\node_modules\jquery-validation-globalize\nuget\jQuery.Validation.Globalize.1.0.1.nuspec" />
    <None Include="wwwroot\lib\node_modules\jquery-validation-globalize\README.md" />
    <None Include="wwwroot\lib\node_modules\jquery-validation-globalize\test\fakes.js" />
    <None Include="wwwroot\lib\node_modules\jquery-validation-globalize\test\qunit\qunit.js" />
    <None Include="wwwroot\lib\node_modules\jquery-validation-globalize\test\tests.js" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AspNetCore.Identity.DapperOrm" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0-preview3-19153-02" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0-preview3.19153.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0-preview3.19153.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0-preview3.19153.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0-preview5-19264-04" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\Core\PublicUtilitiesRentManager.Domain\PublicUtilitiesRentManager.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\PublicUtilitiesRentManager.Infrastructure\PublicUtilitiesRentManager.Infrastructure.csproj" />
  </ItemGroup>

</Project>
